header
  h1 == link_to "Jingl e Store", home_path  
  nav
    ul
      li == link_to "Home", home_path  
      li == link_to "About us", about_path 
      li == link_to "Jingles", jingles_path 
      li == link_to "Contact Us", contact_path