jingleProject/app/views/jingles/_drop.html.erb
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Genres
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
  	<% @jin_genre.each do |gen| %>
    <li role="presentation"><%=link_to gen.name, show_by_genre_path(gen) %></li>
    <%end%>
  </ul>
</div>

jingleProject/app/views/jingles/_drop.html.slim
.dropdown
  button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button" 
    | Genres
    span.caret
  ul.dropdown-menu.dropdown-menu-right aria-labelledby="dLabel" role="menu" 
    - @jin_genre.each do |gen|
      li role="presentation" = link_to gen.name, show_by_genre_path(gen)
